// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'
buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
