apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pasc.debug.component.lbs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('test.keystore')
            storePassword "test1234"
            keyAlias "test"
            keyPassword "test1234"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.0'

//    if (isMavenBuild == 'false') {
        implementation project(':LibLBS')
        implementation project(':LibBaidu')
        implementation project(':LibGaode')
//    } else {
//        implementation "com.pasc.lib:lbs-baidu:${rootProject.ext.aarVersionLibBaidu}"
//        implementation "com.pasc.lib:lbs-gaode:${rootProject.ext.aarVersionLibGaode}"
//        implementation "com.pasc.lib:lbs:${rootProject.ext.aarVersionLibLBS}"
//    }

    api   'com.github.AndroidLee0316:base:support_1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
